<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
    }

        .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin-top: 20px;
    }

    .login-form label {
        display: block;
        margin-bottom: 5px;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin:0 -10px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .login-form button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .login-form button:hover {
        background-color: #0056b3;
    }

    a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
    </style>


    <h1>StudentFoodPlaner</h1>

    <p/> Here you can sign into your account:<br/><br/>
    
        
    <div class="login-form">  
        <label>E-Mail:</label>
        <input type="email" id="email">
        <label>Password:</label>
        <input type="password" id="password" >
        <button id="usersubmit">Login</button>
    </div>

    <script>
        $("#usersubmit").click(function() {
        //var tokenuser = {
          //  token: "123", // Du kannst hier den gewünschten Token-Wert setzen.
            var user = {
                password: $("#password").val(),
                email: $("#email").val()
            //},
        };
        console.log(user);
                $.ajax({
                    url: 'https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/auth/login',
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',

                    success: function (data) {
                        alert("User eingeloggt: " + user.userEmail);
                        
                localStorage.setItem('usertoken',data.token);
                console.log(data.token);
            },
            data: JSON.stringify(user),
            processData: false,
            contentType: "application/json; charset=UTF-8",
            error: function (xhr, ajaxOptions, thrownError) {
                alert('Error: ' + xhr.status + '   ' + thrownError);
                window.location.href = 'hoempage.html';
              }
        });
    });

    
      
    </script>

<br/><br/>
<a href="register.html">Registration</a>
</body>
</html>
