<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

    <style>

        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
    }

        .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin-top: 20px;
    }

    .login-form label {
        display: block;
        margin-bottom: 5px;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin:0 -10px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin: 0 -10px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .login-form button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .login-form button:hover {
        background-color: #0056b3;
    }

    .login-form a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }

    .login-form a:hover {
        background-color: #0056b3;
    }

    </style>


<h1>Registration Page</h1>

<p>Here you can create your account</p>

<div class="login-form">
    <label>First Name:</label>
    <input type="text" id="first_name"><br><br>
    <label >Last Name:</label>
    <input type="text" id="last_name"><br><br>
    <label>Password:</label>
    <input type="password" id="userPassword"><br><br>
    <label>User Email:</label>
    <input type="email" id="userEmail"><br><br>
    <button id="usersubmit"> Sign in.</button>

</div>

<script>
    $("#usersubmit").click(function() {
        var tokenuser = {
            token: "123", // Du kannst hier den gewünschten Token-Wert setzen.
            user: {
                firstName: $("#first_name").val(),
                lastName: $("#last_name").val(),
                userPassword: $("#userPassword").val(),
                userEmail: $("#userEmail").val()
            },
            
        };
        console.log(tokenuser);
        $.ajax({
            url: 'https://hidden-sierra-69971-16d83e153d07.herokuapp.com/api/v1.0/user',
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
           
            success: function (data) {
                // Handle the success response from the server
                alert("User erstellt: " + user.userEmail);
                
            },
            data: JSON.stringify(tokenuser), // Hier wird das JSON-Objekt in einen String umgewandelt.
            processData: false,
            contentType: "application/json; charset=UTF-8",
            error: function (xhr, ajaxOptions, thrownError) {
                alert('Error: ' + xhr.status + '   ' + thrownError);
            }
        });
    });
</script>

</body>
</html>
